gcloud beta container \
--project "ai-marketplace-280309" clusters create "ai-marketplace" \
--zone "europe-west4-b" \
--no-enable-basic-auth \
--cluster-version "1.16.9-gke.2" \
--machine-type "n1-standard-1" \
--image-type "COS" \
--preemptible \
--disk-type "pd-standard" \
--disk-size "100" \
--node-labels type=default \
--metadata disable-legacy-endpoints=true \
--scopes "https://www.googleapis.com/auth/cloud-platform" \
--num-nodes "3" \
--enable-stackdriver-kubernetes \
--enable-ip-alias \
--network "projects/ai-marketplace-280309/global/networks/default" \
--subnetwork "projects/ai-marketplace-280309/regions/europe-west4/subnetworks/default" \
--enable-intra-node-visibility \
--default-max-pods-per-node "110" \
--no-enable-master-authorized-networks \
--addons HorizontalPodAutoscaling,HttpLoadBalancing,ApplicationManager,GcePersistentDiskCsiDriver,ConfigConnector \
--no-enable-autoupgrade \
--enable-autorepair \
--max-surge-upgrade 1 \
--max-unavailable-upgrade 0 \
--maintenance-window-start "2020-06-12T22:00:00Z" \
--maintenance-window-end "2020-06-13T02:00:00Z" \
--maintenance-window-recurrence "FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU" \
--enable-vertical-pod-autoscaling \
--identity-namespace "ai-marketplace-280309.svc.id.goog" \
--shielded-secure-boot \
--workload-pool=ai-marketplace-280309.svc.id.goog
